<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ASIAN ART MUSUME</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,700,300" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="header">
    <div class="title">ASIAN ART MUSUME</ul>
      <a href="index.html">
        <img class="logo" src="img/logo.png">
      </a>
    </div>
  </div>

  <nav role='navigation'>
    <div id="menuToggle">
      <input type="checkbox" class="menuT" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a data-href="Gallery.html" class="red" data-color="red">
          <li class="active">ABOUT THE GALLERY</li>
        </a>
        <a data-href="Artist.html" class="yellow" data-color="yellow">
          <li>ABOUT THE ARTIST</li>
        </a>
        <a data-href="Art.html" class="blue" data-color="blue">
          <li>ABOUT THE ART</li>
        </a>
        <a data-href="Ga.html" class="green" data-color="green">
          <li>GALLERY</li>
        </a>
      </ul>
    </div>
  </nav>

  <div style="margin: 0 100px 80px 110px; display: flex; justify-content: space-between;">
    <div>
      <img style="display: block; width: 320px; margin: 72px 0 50px 0;" src="./img/art_title.png" alt="gallery">
      <img style="display: block; width: 358px; margin: 0 0 20px 0;" src="./img/from.png" alt="gallery">
      <p class="text">This art describes a picture of Laozi’s Dao De Jing. The original excerpt is “Rarely people live
        in smaill contry. They don’t use utilities even they own it; they don’t go far away even they sick heavily; they
        don’t board even they have boat; they don’t war even they have armies. People back to original living way.
        Gorgeous goverment which is their food is plain and good, their clothesfine but simple, their homes secure;
        Though they live within sight of their neighbors, and crowing cocks and barking dogs are heard across the way,
        yet they leave each other in peace while they grow old and die.” </p>
    </div>
    <div style="position: relative;">
      <img class="light-zoom" style="width: 369px; margin-top: 72px;" src="./img/Artwork.png" alt="">
      <div class="pointer" style="top: 275px; left: 311px;"></div>
      <div class="pointer" style="top: 478px; left: 104px;"></div>
      <div class="pointer" style="top: 891px; left: 256px;"></div>
    </div>
  </div>

  <div class="bottom">
    <ul>
      <li>About the Gallery</li>
      <li>About the Artist</li>
      <li>About the Art</li>
      <li>Gallery</li>
    </ul>
    <div class="copyright">© Copyright 2019 Asian Art Museum</div>
  </div>
  <script src="./js/slider.js"></script>

  <script>
    $('.pointer').on('click', function() {
      window.location.href="Ga.html"
    })
  </script>

  <style>
    .header {
      padding-bottom: 20px;
    }

    .text {
      opacity: 0.8;
      font-family: Roboto-Light;
      font-size: 14px;
      color: #090909;
      letter-spacing: 0.64px;
      line-height: 25px;
      width: 420px;
    }

    #glass {
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
      display: none;
      background-repeat: no-repeat;
      background-color: rgba(0, 0, 0, .6);
    }

    .pointer {
      position: absolute;
      background: rgba(255, 255, 255, 0.30);
      border: 4px solid #FFFFFF;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.50);
      width: 22px;
      height: 22px;
      border-radius: 50%;
      z-index: 1;
      cursor: pointer;
      opacity: 0.6;
    }
    .pointer:hover {
      opacity: 1;
    }
  </style>

  <script type="text/javascript" src="./js/lightzoom.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('img.light-zoom').lightzoom({
        zoomPower: 3,    //Default
        glassSize: 114,  //Default
      });

      $('.pointer').hover(function () {
        $('#glass').css('display', 'none')
      }, function() {
        $('#glass').css('display', 'block')
      })
    });
  </script>
</body>

</html>